@import "styles/colors";
@import "styles/mixins";

.headingSection {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 125px;

  @include mobile {
    padding: 0 20px;
    margin-top: 95px;
  }

  .heading {
    color: #8c6542;
    font-family: Platform;
    font-style: normal;
    font-size: 36px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    text-align: center;

    @include mobile {
      font-size: 30px;
    }
  }

  .subHeading {
    color: #8c6542;
    font-size: 24px;
    line-height: 34px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.56px;
    text-align: center;

    @include mobile {
      font-size: 18px;
    }
  }
}

.imageSection {
  .btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .downloadBtn {
      display: flex;
      align-items: center;
      gap: 5px;
      @include btn-class;
      color: #22401e;
      text-align: right;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.4px;
    }

    @include mobile {
      padding: 0 20px;

      .downloadBtn {
        font-size: 12px;
        gap: 2px;
      }
    }
  }

  .bgImage {
    // background-image: url('../../assets/images/Elixir_7-5.png');
    // background-repeat: no-repeat;
    // background-size: cover;
    // max-width: 1200px;
    // max-height: 980px;

    & img {
      height: 100% !important;
      width: 100%;
      object-fit: cover;
    }

    @include mobile {
      // width: 100vw;
      // height: 360px;

      & img {
        // object-fit: cover;
        // object-fit: none;
      }
    }
  }
}

.imageSection1 {
  height: 80vh;

  @include mobile {
    height: 30vh;
  }
}

.cardsSection {
  display: flex;
  min-height: 80vh;
  flex-direction: column;
  align-items: center;
  background-color: #7a8c51;
  padding: 50px;
  margin-top: 50px;
  gap: 40px;

  @include mobile {
    padding: 20px;
  }

  .heading {
    color: #fff;
    text-align: justify;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -0.96px;

    @include mobile {
      display: none;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    @include mobile {
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      border-radius: 16px;
      width: 275px;
      height: 313px;

      img {
        max-width: 110px;
        max-height: 80px;
      }

      @include mobile {
        width: 170px;
        height: 190px;
        gap: 20px;

        img {
          max-width: 110px;
          max-height: 80px;
        }
      }

      .text {
        color: #fcfbfa;
        text-align: center;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @include mobile {
          font-size: 14px;
        }
      }
    }

    .amenitiesCard:last-child {
      @include mobile {
        display: none;
      }
    }
    .amenitiesCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
      border-radius: 16px;
      width: 275px;
      height: 313px;

      img {
        max-width: 110px;
        max-height: 80px;
      }

      @include mobile {
        width: 170px;
        height: 190px;
        gap: 20px;

        img {
          max-width: 110px;
          max-height: 80px;
        }
      }

      .text {
        color: #fcfbfa;
        text-align: center;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
}
